# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Translations
*.mo
*.pot

*.log
local_settings.py

# pyenv
.python-version

# dotenv
.env

# virtualenv
.venv/
venv/
ENV/

# ignore local config
config.ini
