##
# Config example

## Краткое описание работы спамера
#
# Ниже необходимо указать кол-во аккаунтов,
# которое имеется на счету. Далее, после
# первого запуска, программа предложит
# указать ей access_token, по которому
# она будет работать с API VK.
#
# Программа сама откроет необходимое кол-во
# окон подтверждения входа.
# access_token, который нужен для работы
# приложения, у каждого пользователя индивидуальный,
# поэтому хорошенько подумайте, нужно ли 100500
# аккаунтов для спама, ведь заполнение данных
# происходит вручную.
#
# Нужно также учитывать, что из-за ограничений,
# которые ВК накладывает на неавторизированные
# приложения, на деле работают не эти самые 100500
# потоков одновременно, а лишь 2.
#
# Теперь как это сделать: после подтверждения входа
# наш обеспокоенный ВК сообщит нам, что ни в коем
# случае нельзя давать содержимое адресной строки
# кому попало. Из этого волшебства (адресной строки)
# нам нужно лишь все то, что начинается с
# access_token= и заканчивается &, то есть то самое
# числобуквенное месиво. Копируем, скармливаем
# консольке, жмем Ввод, и так пока не заполните
# то кол-во, которое указали в настройках ниже.
#
# Далее один из спаммеров выкачает список
# пользователей, состоящих в этой группе,
# после чего боты начнут формировать список для атаки.
#
# Принцип работы атаки:
# Если личка открыта, то пишем.
# Если личка закрыта, шлем реквест на добавления в друзья.
# Если запрос на добавление в друзья одобрен,
# отправляем сообщение, иначе - выбрасываем из списка.
#

## Примечания к конфигурации
#
# Прошу обратить внимание! Все переменные
# ниже должны быть заполнены и не могут
# содержать пустое значение!
#
# App ID = ...
# ID приложения.
# Необходимо создать по адресу https://vk.com/editapp?act=create
# с типом Standalone-приложение.
# Далее здесь https://vk.com/apps?act=manage
# нажать «корректировать», «настройки».
# Там и будет заветное ID.
#
# Message file name = message.txt
# в этом файле содержится сообщение,
# отправляемое спамерами жертвам.
#
# Request file name = request_message.txt
# сообщение, отправляемое вместе с запросом
# на добавление в друзья.
#
# Users database name = users.json
# Имя базы данных, которая содержит
# информацию о спамерах.
#


[MAIN]
Number of bots = 2

ID of the attacked group = 12345678

App ID = 910123

# Название рабочих файлов. Все файлы должны лежать
# в рабочей папке программы.
Message file name = message.txt

Request file name = request_message.txt

Users database name = users.json


## Настройки соединения
# Время ожидания ответа от api.vk.com в секундах
# (15 по-умолчанию)
Request timeout = 15

# Время ожидания между запросами в секундах.
# Необходимо, чтобы ВКонтакте не подумал,
# что мы те, кем являемся, и не начал требовать ввод капчи.
# Не рекомедуется значение ниже 0.3 секунд.
# (0.5 по-умолчанию)
Sleep between requests = 0.5
